
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;background-color:#3399ff;}
    
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">PREVERIBMI.SI</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container">

      <div class="starter-template">
        </br >
        <div class="page-header"><h1 style="font-size:44px;color:yellow;">INDEKS TELESNE MASE: </h1> <span id="drzava"></span></div>
        
        <!--
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
        -->
        
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="panel panel-default">
  					<div class="panel-heading">
  						<div class="row">
  							<div class="col-lg-8 col-md-8 col-sm-8">Kreiraj <b>EHR zapis</b> za novega pacienta:</div>
  							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika">
  							        <option value=""></option>
  							        <option value="Janez,Novak,192,75">Janez Novak</option>
  							        <option value="Marija,Horvat,163,42">Marija Horvat</option>
  							        <option value="Franc,Mlakar,174,142">Franc Mlakar</option>
  			        </select></div>
  						</div>
  					</div>
  					<div class="panel-body">
  						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Ime">
  						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Priimek">
  						<span class="label label-default">Višina [cm]</span><input id="kreirajVisino" type="text" class="form-control" placeholder="Višina [cm]">
  						<span class="label label-default">Teža [kg]</span><input id="kreirajTezo" type="text" class="form-control" placeholder="Teža [kg]">
  						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHR()">Dodaj osnovne podatke o pacientu</button>
  						<br><span id="kreirajSporocilo"></span>
  				  	</div>
  				</div>
				</div>
        
        
        
        
        
        <div class="col-lg-6 col-md-6 col-sm-6">
  				<div class="panel panel-default">
  					<div class="panel-heading">
  						<div class="row">
  							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi Indeks telesne mase </b> obstoječega pacienta</div>
  							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option>
  							<option value="b0687c84-2c2e-4c69-a6af-28559f5473ba">Janez Novak</option>
  							<option value="e389a94b-44ab-4882-bad3-b9ed0b43520a">Marija Horvat</option>
  							<option value="bc2f4d87-0bdd-4827-be8d-2713e4259bf1">Franc Mlakar</option></select></div>
  						</div>
  					</div>
  					<div class="panel-body">
  						<span class="label label-default">EHR ID pacienta</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="8cdd1e12-3a98-21ad-c29e-2dc9f5a3d885">
  						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHR()">Poizvedi indeks telesne mase</button>
  						<!-- <br><span id="preberiSporocilo"></span><br> -->
  						<span id="pacientov-bmi"></span>
  						<span id="prehrana-tekst"></span>
  						<span id="odstotek-predebelih"></span>
  				  </div>
  				</div>
        </div>
        
        
        
        
        
        
        
        
        
        
      </div><!-- /.starter template -->

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="knjiznice/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug 
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
  
    
  
</html>